<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCCOVID-19' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource caption='by zcta (NYC_COVID_19_data)' inline='true' name='federated.0j500yp1kdtt8y1512mdy0g0kmaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_COVID_19_data' name='excel-direct.1ifmxte1g6h4oo0zxdv2f0ao3npz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tadhg/OneDrive/Python/NYC Covid Dashboard/NYC Covid Dashboard/NYC_COVID_19_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ifmxte1g6h4oo0zxdv2f0ao3npz' name='by zcta - pop' table='[&apos;by zcta - pop$&apos;]' type='table'>
          <columns gridOrigin='A1:I5165:no:A1:I5165:0' header='yes' outcome='6'>
            <column datatype='integer' name='MODZCTA' ordinal='0' />
            <column datatype='integer' name='Positive' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='datetime' name='date' ordinal='3' />
            <column datatype='real' name='zcta_cum.perc_pos' ordinal='4' />
            <column datatype='integer' name='Rank' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='real' name='pos%pop' ordinal='7' />
            <column datatype='real' name='per 100' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MODZCTA]</local-name>
            <parent-name>[by zcta - pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[by zcta - pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[by zcta - pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[by zcta - pop]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zcta_cum.perc_pos]</local-name>
            <parent-name>[by zcta - pop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[by zcta - pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[by zcta - pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos%pop]</local-name>
            <parent-name>[by zcta - pop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per 100]</local-name>
            <parent-name>[by zcta - pop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c.rank' datatype='integer' name='[Calculation_1469862366595522560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Positive]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Remaining' datatype='integer' name='[Calculation_2804898182465933319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[Positive]' />
      </column>
      <column caption='date_max_values_per100' datatype='real' name='[Calculation_5070490275720228865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [date]= {FIXED : MAX([date])} = TRUE THEN [per 100] else NULL end' />
      </column>
      <column caption='[Date]= {FIXED : MAX([Date])}' datatype='boolean' name='[Calculation_7387029329777012739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]= {FIXED : MAX([date])}' />
      </column>
      <column caption='c.possitive%oftotal' datatype='real' name='[Calculation_7387029329812553735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Positive])/sum([Total])' />
      </column>
      <column caption='date_max_values' datatype='integer' name='[Calculation_7817404568512184340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [date]= {FIXED : MAX([date])} = TRUE THEN [Positive] else NULL end' />
      </column>
      <column caption='date_max-1_values' datatype='integer' name='[Calculation_7817404568513073173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [date]= {FIXED : MAX([date])} -1 = TRUE THEN [Positive] else NULL end' />
      </column>
      <column caption='reference line ' datatype='integer' name='[Calculation_7817404568516128793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7817404568512184340]' />
      </column>
      <column caption='date_max - date_max-1' datatype='integer' name='[Calculation_7817404568521281562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7817404568512184340]-[Calculation_7817404568513073173]' />
      </column>
      <column caption='Modzcta' datatype='integer' default-format='*00000' name='[MODZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Positive (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Positive]' peg='0' size='100' />
      </column>
      <column datatype='integer' name='[Positive]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[date_max - date_max-1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_7817404568521281562]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[date_max-1_values (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_7817404568513073173]' peg='0' size='100' />
      </column>
      <column aggregation='None' datatype='integer' name='[date_max_values (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_7817404568512184340]' peg='0' size='184' />
      </column>
      <column aggregation='None' datatype='integer' name='[date_max_values_per100 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_5070490275720228865]' peg='0' size='0.164' />
      </column>
      <column aggregation='None' datatype='integer' name='[per 100 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[per 100]' peg='0' size='0.077' />
      </column>
      <column caption='Per 100' datatype='real' name='[per 100]' role='measure' type='quantitative' />
      <column caption='Pos%Pop' datatype='real' name='[pos%pop]' role='measure' type='quantitative' />
      <column caption='Zcta Cum.Perc Pos' datatype='real' name='[zcta_cum.perc_pos]' role='measure' semantic-role='' type='quantitative' />
      <column-instance column='[Positive]' derivation='Avg' name='[avg:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2804898182465933319]' derivation='Sum' name='[diff:sum:Calculation_2804898182465933319:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Positive]' derivation='Sum' name='[diff:sum:Positive:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Positive]' derivation='Sum' name='[diff:sum:Positive:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Positive]' derivation='Sum' name='[diff:sum:Positive:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[tdy:date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Positive]' derivation='Max' name='[max:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7387029329777012739]' derivation='None' name='[none:Calculation_7387029329777012739:nk]' pivot='key' type='nominal' />
      <column-instance column='[Positive (bin)]' derivation='None' name='[none:Positive (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2804898182465933319]' derivation='Sum' name='[pcdf:sum:Calculation_2804898182465933319:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Positive]' derivation='Sum' name='[pcdf:sum:Positive:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[tdy:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Positive]' derivation='Sum' name='[pcdf:sum:Positive:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Positive]' derivation='Sum' name='[pcdf:sum:Positive:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[zcta_cum.perc_pos]' derivation='Sum' name='[pcdf:sum:zcta_cum.perc_pos:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2804898182465933319]' derivation='Sum' name='[sum:Calculation_2804898182465933319:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7387029329812553735]' derivation='Sum' name='[sum:Calculation_7387029329812553735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7817404568512184340]' derivation='Sum' name='[sum:Calculation_7817404568512184340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7817404568513073173]' derivation='Sum' name='[sum:Calculation_7817404568513073173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7817404568516128793]' derivation='Sum' name='[sum:Calculation_7817404568516128793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7817404568521281562]' derivation='Sum' name='[sum:Calculation_7817404568521281562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per 100]' derivation='Sum' name='[sum:per 100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zcta_cum.perc_pos]' derivation='Sum' name='[sum:zcta_cum.perc_pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_7387029329812553735]' derivation='User' name='[usr:Calculation_7387029329812553735:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Modzcta)' hidden='true' name='[Action (Modzcta)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MODZCTA]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Date))' hidden='true' name='[Tooltip (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Modzcta)' hidden='true' name='[Tooltip (Modzcta)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MODZCTA]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Modzcta,Positive (bin))' hidden='true' name='[Tooltip (Modzcta,Positive (bin))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MODZCTA]' />
          <groupfilter function='level-members' level='[none:Positive (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100000' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (zipcode_scatter)' inline='true' name='federated.11m07qo0wxjovi1fp13x41af96jq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zipcode_scatter' name='excel-direct.0ks2gzv1t4e9bc15nv5mq1qa4lot'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tadhg/OneDrive/Python/NYC Covid Dashboard/NYC Covid Dashboard/NYC_COVID_19_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ks2gzv1t4e9bc15nv5mq1qa4lot' name='zip scatter' table='[&apos;zip scatter$&apos;]' type='table'>
          <columns gridOrigin='A1:AF178:no:A1:AF178:0' header='yes' outcome='6'>
            <column datatype='integer' name='zipcode' ordinal='0' />
            <column datatype='integer' name='2020-04-06' ordinal='1' />
            <column datatype='integer' name='2020-04-07' ordinal='2' />
            <column datatype='integer' name='2020-04-08' ordinal='3' />
            <column datatype='integer' name='2020-04-09' ordinal='4' />
            <column datatype='integer' name='2020-04-10' ordinal='5' />
            <column datatype='integer' name='2020-04-11' ordinal='6' />
            <column datatype='integer' name='2020-04-13' ordinal='7' />
            <column datatype='integer' name='2020-04-14' ordinal='8' />
            <column datatype='integer' name='2020-04-15' ordinal='9' />
            <column datatype='integer' name='2020-04-16' ordinal='10' />
            <column datatype='integer' name='2020-04-17' ordinal='11' />
            <column datatype='integer' name='2020-04-18' ordinal='12' />
            <column datatype='integer' name='2020-04-19' ordinal='13' />
            <column datatype='integer' name='2020-04-20' ordinal='14' />
            <column datatype='integer' name='2020-04-21' ordinal='15' />
            <column datatype='integer' name='2020-04-22' ordinal='16' />
            <column datatype='integer' name='2020-04-23' ordinal='17' />
            <column datatype='integer' name='2020-04-24' ordinal='18' />
            <column datatype='integer' name='2020-04-25' ordinal='19' />
            <column datatype='integer' name='2020-04-27' ordinal='20' />
            <column datatype='integer' name='2020-04-28' ordinal='21' />
            <column datatype='integer' name='2020-04-29' ordinal='22' />
            <column datatype='integer' name='2020-04-30' ordinal='23' />
            <column datatype='integer' name='2020-05-01' ordinal='24' />
            <column datatype='integer' name='2020-05-02' ordinal='25' />
            <column datatype='integer' name='2020-05-03' ordinal='26' />
            <column datatype='integer' name='2020-05-04' ordinal='27' />
            <column datatype='integer' name='2020-05-05' ordinal='28' />
            <column datatype='integer' name='2020-05-08' ordinal='29' />
            <column datatype='integer' name='max - max_t1' ordinal='30' />
            <column datatype='integer' name='max_t1 - max_t2' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-06]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-07]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-08]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-09]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-10]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-11]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-13]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-14]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-15]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-16]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-17]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-18]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-19]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-20]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-21]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-22]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-23]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-24]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-25]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-27]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-28]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-29]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-30]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-05-01]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-05-02]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-05-03]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-05-04]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-05-05]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-05-08]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max - max_t1]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_t1 - max_t2]</local-name>
            <parent-name>[zip scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c.reference line_row' datatype='integer' name='[Calculation_1132092397645307912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max - max_t1]' />
      </column>
      <column aggregation='None' datatype='integer' name='[New Positive Cases - Today (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[max - max_t1]' peg='0' size='12' />
      </column>
      <column aggregation='None' datatype='integer' name='[New Positive Cases - Yesterday (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[max_t1 - max_t2]' peg='0' size='12' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='New Positive Cases - Today' datatype='integer' name='[max - max_t1]' role='measure' type='quantitative' />
      <column caption='New Positive Cases - Yesterday' datatype='integer' name='[max_t1 - max_t2]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1132092397645307912]' derivation='Sum' name='[sum:Calculation_1132092397645307912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max - max_t1]' derivation='Sum' name='[sum:max - max_t1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_t1 - max_t2]' derivation='Sum' name='[sum:max_t1 - max_t2:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (boro_google_mob)' inline='true' name='federated.0gqxa001pb1tvw1c3s1np0kj1hfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boro_google_mob' name='excel-direct.0g4j6vw1vxvre01cgfasp1lljc3z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tadhg/OneDrive/Python/NYC Covid Dashboard/NYC Covid Dashboard/boro_google_mob.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g4j6vw1vxvre01cgfasp1lljc3z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O181:no:A1:O181:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='BOROUGH_GROUP' ordinal='1' />
            <column datatype='integer' name='COVID_CASE_COUNT' ordinal='2' />
            <column datatype='real' name='COVID_CASE_RATE' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='string' name='counties' ordinal='5' />
            <column datatype='string' name='country_region_code' ordinal='6' />
            <column datatype='string' name='country_region' ordinal='7' />
            <column datatype='string' name='sub_region_1' ordinal='8' />
            <column datatype='integer' name='retail_and_recreation_percent_change_from_baseline' ordinal='9' />
            <column datatype='integer' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='10' />
            <column datatype='integer' name='parks_percent_change_from_baseline' ordinal='11' />
            <column datatype='integer' name='transit_stations_percent_change_from_baseline' ordinal='12' />
            <column datatype='integer' name='workplaces_percent_change_from_baseline' ordinal='13' />
            <column datatype='integer' name='residential_percent_change_from_baseline' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH_GROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_CASE_COUNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_CASE_RATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counties]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_and_recreation_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_and_pharmacy_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_stations_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplaces_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_percent_change_from_baseline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough Group' datatype='string' name='[BOROUGH_GROUP]' role='dimension' type='nominal' />
      <column caption='Covid Case Count' datatype='integer' name='[COVID_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Covid Case Rate' datatype='real' name='[COVID_CASE_RATE]' role='measure' type='quantitative' />
      <column caption='Counties (copy)' datatype='string' name='[Counties (copy)_126945261547646976]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[counties]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Counties' datatype='string' name='[counties]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[country_region_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Grocery And Pharmacy Percent Change From Baseline' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Parks Percent Change From Baseline' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Residential Percent Change From Baseline' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Retail And Recreation Percent Change From Baseline' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' type='nominal' />
      <column caption='Transit Stations Percent Change From Baseline' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Workplaces Percent Change From Baseline' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column-instance column='[COVID_CASE_COUNT]' derivation='Sum' name='[pcdf:sum:COVID_CASE_COUNT:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[COVID_CASE_COUNT]' derivation='Sum' name='[sum:COVID_CASE_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parks_percent_change_from_baseline]' derivation='Sum' name='[sum:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential_percent_change_from_baseline]' derivation='Sum' name='[sum:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Sum' name='[sum:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Sum' name='[sum:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Sum' name='[sum:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19' type='sheet' worksheet='box whiskey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by zcta (NYC_COVID_19_data)' name='federated.0j500yp1kdtt8y1512mdy0g0kmaf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j500yp1kdtt8y1512mdy0g0kmaf'>
            <column caption='[Date]= {FIXED : MAX([Date])}' datatype='boolean' name='[Calculation_7387029329777012739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]= {FIXED : MAX([date])}' />
            </column>
            <column caption='Modzcta' datatype='integer' default-format='*00000' name='[MODZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7387029329777012739]' derivation='None' name='[none:Calculation_7387029329777012739:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODZCTA]' derivation='None' name='[none:MODZCTA:ok]' pivot='key' type='ordinal' />
            <column caption='Per 100' datatype='real' name='[per 100]' role='measure' type='quantitative' />
            <column-instance column='[per 100]' derivation='Sum' name='[sum:per 100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:Calculation_7387029329777012739:nk]'>
            <groupfilter function='member' level='[none:Calculation_7387029329777012739:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:Calculation_7387029329777012739:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:MODZCTA:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#027b8e' fontname='Tableau Medium' fontsize='15'><![CDATA[Zip Code: <[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:MODZCTA:ok]>]]></run>
                <run fontalignment='1'><![CDATA[
<Sheet name="NYC Total Positive" maxwidth="600" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>As of  </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[max:date:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:MODZCTA:ok]' />
              <geometry column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#027b8e' fontname='Tableau Medium' fontsize='15'><![CDATA[Zip Code: <[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:MODZCTA:ok]>]]></run>
                <run fontalignment='1'><![CDATA[
<Sheet name="NYC Total Positive" maxwidth="600" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>As of  </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[max:date:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[sum:per 100:qk]' />
              <lod column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:MODZCTA:ok]' />
              <tooltip column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[max:date:ok]' />
              <geometry column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#027b8e' fontname='Tableau Medium' fontsize='15'><![CDATA[Zip Code: <[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:MODZCTA:ok]>]]></run>
                <run fontalignment='1'><![CDATA[
<Sheet name="NYC Total Positive" maxwidth="600" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>As of  </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[max:date:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[Latitude (generated)]</rows>
        <cols>([federated.0j500yp1kdtt8y1512mdy0g0kmaf].[Longitude (generated)] + [federated.0j500yp1kdtt8y1512mdy0g0kmaf].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Total Positive'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by zcta (NYC_COVID_19_data)' name='federated.0j500yp1kdtt8y1512mdy0g0kmaf' />
          </datasources>
          <datasource-dependencies datasource='federated.0j500yp1kdtt8y1512mdy0g0kmaf'>
            <column caption='Modzcta' datatype='integer' default-format='*00000' name='[MODZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Positive]' derivation='Sum' name='[pcdf:sum:Positive:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[Tooltip (Modzcta)]'>
            <groupfilter function='level-members' level='[MODZCTA]' user:ui-action-filter='[Action - NYC Total Positive]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[Tooltip (Modzcta)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[pcdf:sum:Positive:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[pcdf:sum:Positive:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[sum:Positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>As of </run>
                <run bold='true'><![CDATA[<[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[tdy:date:qk]> ]]></run>
                <run>there are</run>
                <run bold='true'><![CDATA[ <[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[sum:Positive:qk]>]]></run>
                <run> positive cases</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[sum:Positive:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[sum:Positive:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[pcdf:sum:Positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[pcdf:sum:Positive:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage change: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j500yp1kdtt8y1512mdy0g0kmaf].[sum:Positive:qk] + ([federated.0j500yp1kdtt8y1512mdy0g0kmaf].[sum:Positive:qk] + [federated.0j500yp1kdtt8y1512mdy0g0kmaf].[pcdf:sum:Positive:qk]))</rows>
        <cols>[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (boro_google_mob)' name='federated.0gqxa001pb1tvw1c3s1np0kj1hfg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gqxa001pb1tvw1c3s1np0kj1hfg'>
            <column caption='Covid Case Count' datatype='integer' name='[COVID_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Counties' datatype='string' name='[counties]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[counties]' derivation='None' name='[none:counties:nk]' pivot='key' type='nominal' />
            <column caption='Parks Percent Change From Baseline' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[COVID_CASE_COUNT]' derivation='Sum' name='[pcdf:sum:COVID_CASE_COUNT:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Residential Percent Change From Baseline' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Retail And Recreation Percent Change From Baseline' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[parks_percent_change_from_baseline]' derivation='Sum' name='[sum:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential_percent_change_from_baseline]' derivation='Sum' name='[sum:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Sum' name='[sum:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Sum' name='[sum:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Sum' name='[sum:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Transit Stations Percent Change From Baseline' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Workplaces Percent Change From Baseline' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[sum:parks_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[sum:residential_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[sum:retail_and_recreation_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[sum:transit_stations_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[sum:workplaces_percent_change_from_baseline:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[none:counties:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:counties:nk]' />
              <groupfilter function='member' level='[none:counties:nk]' member='&quot;Citywide&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[:Measure Names]</column>
            <column>[federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[none:counties:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[pcdf:sum:COVID_CASE_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[none:counties:nk] * ([federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[pcdf:sum:COVID_CASE_COUNT:qk] + [federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[Multiple Values]))</rows>
        <cols>[federated.0gqxa001pb1tvw1c3s1np0kj1hfg].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='box whiskey'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by zcta (NYC_COVID_19_data)' name='federated.0j500yp1kdtt8y1512mdy0g0kmaf' />
          </datasources>
          <datasource-dependencies datasource='federated.0j500yp1kdtt8y1512mdy0g0kmaf'>
            <column caption='[Date]= {FIXED : MAX([Date])}' datatype='boolean' name='[Calculation_1132092397612462084]' role='dimension' type='nominal' user:unnamed='box whiskey'>
              <calculation class='tableau' formula='[date]= {FIXED : MAX([date])}' />
            </column>
            <column caption='date_max_values' datatype='integer' name='[Calculation_7817404568512184340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [date]= {FIXED : MAX([date])} = TRUE THEN [Positive] else NULL end' />
            </column>
            <column caption='Modzcta' datatype='integer' default-format='*00000' name='[MODZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1132092397612462084]' derivation='None' name='[none:Calculation_1132092397612462084:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODZCTA]' derivation='None' name='[none:MODZCTA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7817404568512184340]' derivation='Sum' name='[sum:Calculation_7817404568512184340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[Action (Modzcta)]'>
            <groupfilter function='level-members' level='[MODZCTA]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:Calculation_1132092397612462084:nk]'>
            <groupfilter function='member' level='[none:Calculation_1132092397612462084:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:MODZCTA:ok]'>
            <groupfilter function='level-members' level='[none:MODZCTA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:MODZCTA:ok]</column>
            <column>[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:Calculation_1132092397612462084:nk]</column>
            <column>[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[Action (Modzcta)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:MODZCTA:ok]' />
              <tooltip column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[attr:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[sum:Calculation_7817404568512184340:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[sum:Calculation_7817404568512184340:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#01aec8' fontname='Tableau Medium'><![CDATA[Distribution of total positive cases as of  <[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[attr:date:ok]>:]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>as of </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[attr:date:ok]>]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium'>, zip code </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:MODZCTA:ok]> ]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium'>has </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[sum:Calculation_7817404568512184340:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium'>positive cases.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[sum:Calculation_7817404568512184340:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='distribution_max date (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by zcta (NYC_COVID_19_data)' name='federated.0j500yp1kdtt8y1512mdy0g0kmaf' />
          </datasources>
          <datasource-dependencies datasource='federated.0j500yp1kdtt8y1512mdy0g0kmaf'>
            <column caption='date_max_values' datatype='integer' name='[Calculation_7817404568512184340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [date]= {FIXED : MAX([date])} = TRUE THEN [Positive] else NULL end' />
            </column>
            <column caption='Modzcta' datatype='integer' default-format='*00000' name='[MODZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7817404568512184340]' derivation='Count' name='[cnt:Calculation_7817404568512184340:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[date_max_values (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_7817404568512184340]' peg='0' size='184' />
            </column>
            <column-instance column='[MODZCTA]' derivation='None' name='[none:MODZCTA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_max_values (bin)]' derivation='None' name='[none:date_max_values (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_max_values (bin)]' derivation='None' name='[none:date_max_values (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zcta_cum.perc_pos]' derivation='Sum' name='[sum:zcta_cum.perc_pos:qk]' pivot='key' type='quantitative' />
            <column caption='Zcta Cum.Perc Pos' datatype='real' name='[zcta_cum.perc_pos]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[Action (Modzcta)]'>
            <groupfilter function='level-members' level='[MODZCTA]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:MODZCTA:ok]'>
            <groupfilter function='level-members' level='[none:MODZCTA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:date_max_values (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:date_max_values (bin):ok]' />
              <groupfilter function='member' level='[none:date_max_values (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:MODZCTA:ok]</column>
            <column>[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:date_max_values (bin):ok]</column>
            <column>[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[Action (Modzcta)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[attr:date:ok]' />
              <tooltip column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[sum:Positive:qk]' />
              <tooltip column='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[sum:zcta_cum.perc_pos:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#01aec8' fontname='Tableau Medium'><![CDATA[Distribution of total positive cases by zipcode as of <[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[attr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[zipcode count for selected bin: <[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[cnt:Calculation_7817404568512184340:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[cnt:Calculation_7817404568512184340:qk]</rows>
        <cols>[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:date_max_values (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[date_max_values (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='distrubution - today - change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (zipcode_scatter)' name='federated.11m07qo0wxjovi1fp13x41af96jq' />
          </datasources>
          <datasource-dependencies datasource='federated.11m07qo0wxjovi1fp13x41af96jq'>
            <column aggregation='None' datatype='integer' name='[New Positive Cases - Today (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[max - max_t1]' peg='0' size='12' />
            </column>
            <column-instance column='[max - max_t1]' derivation='Count' name='[cnt:max - max_t1:qk]' pivot='key' type='quantitative' />
            <column caption='New Positive Cases - Today' datatype='integer' name='[max - max_t1]' role='measure' type='quantitative' />
            <column-instance column='[New Positive Cases - Today (bin)]' derivation='None' name='[none:New Positive Cases - Today (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[max - max_t1]' derivation='Sum' name='[sum:max - max_t1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.11m07qo0wxjovi1fp13x41af96jq].[sum:max - max_t1:qk]' />
              <tooltip column='[federated.11m07qo0wxjovi1fp13x41af96jq].[cnt:max - max_t1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Distribution of new possitive cases added today</run>
                <run><![CDATA[
zipcode count for the selected bin: <[federated.11m07qo0wxjovi1fp13x41af96jq].[cnt:max - max_t1:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11m07qo0wxjovi1fp13x41af96jq].[cnt:max - max_t1:qk]</rows>
        <cols>[federated.11m07qo0wxjovi1fp13x41af96jq].[none:New Positive Cases - Today (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11m07qo0wxjovi1fp13x41af96jq].[New Positive Cases - Yesterday (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='distrubution - yesterday - change '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (zipcode_scatter)' name='federated.11m07qo0wxjovi1fp13x41af96jq' />
          </datasources>
          <datasource-dependencies datasource='federated.11m07qo0wxjovi1fp13x41af96jq'>
            <column aggregation='None' datatype='integer' name='[New Positive Cases - Yesterday (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[max_t1 - max_t2]' peg='0' size='12' />
            </column>
            <column-instance column='[max_t1 - max_t2]' derivation='Count' name='[cnt:max_t1 - max_t2:qk]' pivot='key' type='quantitative' />
            <column caption='New Positive Cases - Yesterday' datatype='integer' name='[max_t1 - max_t2]' role='measure' type='quantitative' />
            <column-instance column='[New Positive Cases - Yesterday (bin)]' derivation='None' name='[none:New Positive Cases - Yesterday (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_t1 - max_t2]' derivation='Sum' name='[sum:max_t1 - max_t2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.11m07qo0wxjovi1fp13x41af96jq].[sum:max_t1 - max_t2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Distribution of new possitive cases added yesterday</run>
                <run><![CDATA[
zipcode count for the selected bin: <[federated.11m07qo0wxjovi1fp13x41af96jq].[cnt:max_t1 - max_t2:qk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11m07qo0wxjovi1fp13x41af96jq].[none:New Positive Cases - Yesterday (bin):qk]</rows>
        <cols>[federated.11m07qo0wxjovi1fp13x41af96jq].[cnt:max_t1 - max_t2:qk]</cols>
        <show-full-range>
          <column>[federated.11m07qo0wxjovi1fp13x41af96jq].[New Positive Cases - Yesterday (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='scatter plot - change'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (zipcode_scatter)' name='federated.11m07qo0wxjovi1fp13x41af96jq' />
          </datasources>
          <datasource-dependencies datasource='federated.11m07qo0wxjovi1fp13x41af96jq'>
            <column caption='c.reference line_row' datatype='integer' name='[Calculation_1132092397645307912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max - max_t1]' />
            </column>
            <column caption='New Positive Cases - Today' datatype='integer' name='[max - max_t1]' role='measure' type='quantitative' />
            <column caption='New Positive Cases - Yesterday' datatype='integer' name='[max_t1 - max_t2]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1132092397645307912]' derivation='Sum' name='[sum:Calculation_1132092397645307912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max - max_t1]' derivation='Sum' name='[sum:max - max_t1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_t1 - max_t2]' derivation='Sum' name='[sum:max_t1 - max_t2:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11m07qo0wxjovi1fp13x41af96jq].[none:zipcode:ok]' />
              <color column='[federated.11m07qo0wxjovi1fp13x41af96jq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#027b8e' fontname='Tableau Medium'><![CDATA[<[federated.11m07qo0wxjovi1fp13x41af96jq].[none:zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.11m07qo0wxjovi1fp13x41af96jq].[sum:max - max_t1:qk]>]]></run>
                <run fontcolor='#027b8e' fontname='Tableau Medium'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium'>new cases today</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.11m07qo0wxjovi1fp13x41af96jq].[sum:max_t1 - max_t2:qk]>]]></run>
                <run bold='true' fontcolor='#027b8e' fontname='Tableau Medium'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium'>new cases yesterday</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11m07qo0wxjovi1fp13x41af96jq].[sum:max_t1 - max_t2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11m07qo0wxjovi1fp13x41af96jq].[none:zipcode:ok]' />
              <color column='[federated.11m07qo0wxjovi1fp13x41af96jq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#027b8e' fontname='Tableau Medium'><![CDATA[<[federated.11m07qo0wxjovi1fp13x41af96jq].[none:zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.11m07qo0wxjovi1fp13x41af96jq].[sum:max - max_t1:qk]>]]></run>
                <run fontcolor='#027b8e' fontname='Tableau Medium'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium'>new cases May 2nd </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.11m07qo0wxjovi1fp13x41af96jq].[sum:max_t1 - max_t2:qk]>]]></run>
                <run bold='true' fontcolor='#027b8e' fontname='Tableau Medium'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium'>new cases May  1st</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11m07qo0wxjovi1fp13x41af96jq].[sum:Calculation_1132092397645307912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11m07qo0wxjovi1fp13x41af96jq].[none:zipcode:ok]' />
              <color column='[federated.11m07qo0wxjovi1fp13x41af96jq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#027b8e' fontname='Tableau Medium'><![CDATA[<[federated.11m07qo0wxjovi1fp13x41af96jq].[none:zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.11m07qo0wxjovi1fp13x41af96jq].[sum:max - max_t1:qk]>]]></run>
                <run fontcolor='#027b8e' fontname='Tableau Medium'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium'>new cases today</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.11m07qo0wxjovi1fp13x41af96jq].[sum:max_t1 - max_t2:qk]>]]></run>
                <run bold='true' fontcolor='#027b8e' fontname='Tableau Medium'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium'>new cases yesterday</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11m07qo0wxjovi1fp13x41af96jq].[sum:max_t1 - max_t2:qk] + [federated.11m07qo0wxjovi1fp13x41af96jq].[sum:Calculation_1132092397645307912:qk])</rows>
        <cols>[federated.11m07qo0wxjovi1fp13x41af96jq].[sum:max - max_t1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='95' param='horz' w='98546' x='727' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='93' w='98546' x='727' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='86' param='horz' w='98546' x='727' y='5000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='84' w='98546' x='727' y='5000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='80' param='horz' w='36507' x='727' y='5000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='42' param='vert' w='36507' x='727' y='5000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='33' param='horz' w='36507' x='727' y='5000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='18' w='36507' x='727' y='5000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='15' param='horz' w='36507' x='727' y='5000'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='3' w='36507' x='727' y='5000'>
                              <zone h='33444' id='63' name='distrubution - yesterday - change ' show-title='false' w='9273' x='25091' y='21691'>
                              </zone>
                              <zone h='33444' id='65' name='scatter plot - change' show-title='false' w='24364' x='727' y='21691'>
                              </zone>
                              <zone h='16224' id='50' name='box whiskey' w='36507' x='727' y='63703'>
                              </zone>
                              <zone h='19073' id='56' name='distribution_max date (2)' w='36507' x='727' y='79927'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6001' id='87' name='scatter plot - change' param='[federated.11m07qo0wxjovi1fp13x41af96jq].[none:zipcode:ok]' w='36507' x='727' y='5000'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10690' id='88' w='12099' x='25135' y='11001'>
                              </zone>
                              <zone h='10690' id='90' name='distrubution - today - change' show-title='false' w='24408' x='727' y='11001'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6146' id='55' name='Map' param='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[none:MODZCTA:ok]' w='36507' x='727' y='57557'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='2422' id='97' param='vert' w='36507' x='727' y='55135' />
                              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='33444' id='103' w='2870' x='34364' y='21691'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='90000' id='17' name='Map' w='62039' x='37234' y='5000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='92' w='62039' x='37234' y='95000'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='91' w='98546' x='727' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>NYC COVID  DASHBOARD BY ZIPCODE</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5375' id='96' name='Map' pane-specification-id='3' param='[federated.0j500yp1kdtt8y1512mdy0g0kmaf].[sum:per 100:qk]' w='24727' x='41545' y='12375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4125' id='100' w='23091' x='42091' y='9625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Per 100 people</run>
            <run bold='true' fontcolor='#000000'> -</run>
            <run fontcolor='#000000'> color gradient by quartiles</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3846' id='101' w='11389' x='8778' y='52923'>
          <formatted-text>
            <run fontsize='7'>New Positive Cases - Today</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18625' id='102' w='1636' x='364' y='23750'>
          <formatted-text>
            <run fontsize='7'>New Positive Cases - Yesterday</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='104' w='13636' x='7455' y='23875'>
          <formatted-text>
            <run fontalignment='1' fontsize='7'>Less cases added today compared to yesterday</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5000' id='105' w='8727' x='15000' y='41750'>
          <formatted-text>
            <run fontalignment='1' fontsize='7'>More cases added Today compared to yesterday</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='COVID-19_Total'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='94000' id='3' name='NYC Total Positive' w='98546' x='727' y='5000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='5' w='98546' x='727' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>NYC Total Positive COVID-19 Cases</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
